VITE_API_BASE_URL=https://api.woori-zip.lastdance.store
VITE_APP_ENV=production
VITE_LOGO_URL=https://lastdance-s3-bucket.s3.ap-northeast-2.amazonaws.com/profile-image/6ad6b05b-61cd-49af-a91d-cfc036bf8014.png
VITE_VAPID_PUBLIC_KEY=BAxAPP-bUbJjw8qt0CyG5enP7VKVpXEstgYbyp8B0-KewNf3fDeDFYz23AF1Fu43kJERMk2EnFvKY8-8uO_Ov_Y
